<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>counter</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/counter.js"></script>
</head>

<body>
    <header role="banner">
        <div class="top-panel">
        	<div class="left">535.98 EUR</div>
        	<div class="center">
        		<div class="jackpot-item">
        			<div class="jackpot-name">jackpot-5</div>
        			<div class="jackpot-counter">
        				<div class="row">
        					<div class="jackpot-counter-cell">
        						<div id="rollerOne">
        							<div class="plane figure0">0</div>
        							<div class="plane figure1">1</div>
        							<div class="plane figure2">2</div>
        							<div class="plane figure3">3</div>
        							<div class="plane figure4">4</div>
        							<div class="plane figure5">5</div>
        							<div class="plane figure6">6</div>
        							<div class="plane figure7">7</div>
        							<div class="plane figure8">8</div>
        							<div class="plane figure9">9</div>
        						</div>
        					</div>
        					<div class="jackpot-counter-cell">
        						<div id="rollerTwo">
        							<div class="plane figure0">0</div>
        							<div class="plane figure1">1</div>
        							<div class="plane figure2">2</div>
        							<div class="plane figure3">3</div>
        							<div class="plane figure4">4</div>
        							<div class="plane figure5">5</div>
        							<div class="plane figure6">6</div>
        							<div class="plane figure7">7</div>
        							<div class="plane figure8">8</div>
        							<div class="plane figure9">9</div>
        						</div>
        					</div>
        					<div class="jackpot-counter-cell">
        						<div id="rollerThree">
        							<div class="plane figure0">0</div>
        							<div class="plane figure1">1</div>
        							<div class="plane figure2">2</div>
        							<div class="plane figure3">3</div>
        							<div class="plane figure4">4</div>
        							<div class="plane figure5">5</div>
        							<div class="plane figure6">6</div>
        							<div class="plane figure7">7</div>
        							<div class="plane figure8">8</div>
        							<div class="plane figure9">9</div>
        						</div>
        					</div>
        					<div class="jackpot-counter-cell">
        						<div id="rollerFour">
        							<div class="plane figure0">0</div>
        							<div class="plane figure1">1</div>
        							<div class="plane figure2">2</div>
        							<div class="plane figure3">3</div>
        							<div class="plane figure4">4</div>
        							<div class="plane figure5">5</div>
        							<div class="plane figure6">6</div>
        							<div class="plane figure7">7</div>
        							<div class="plane figure8">8</div>
        							<div class="plane figure9">9</div>
        						</div>
        					</div>
        					<div class="jackpot-counter-cell">
        						<div id="rollerFive">
        							<div class="plane figure0">0</div>
        							<div class="plane figure1">1</div>
        							<div class="plane figure2">2</div>
        							<div class="plane figure3">3</div>
        							<div class="plane figure4">4</div>
        							<div class="plane figure5">5</div>
        							<div class="plane figure6">6</div>
        							<div class="plane figure7">7</div>
        							<div class="plane figure8">8</div>
        							<div class="plane figure9">9</div>
        						</div>
        					</div>
        					<div>.</div>
        					<div class="jackpot-counter-cell">
        						<div id="rollerSix">
        							<div class="plane figure0">0</div>
        							<div class="plane figure1">1</div>
        							<div class="plane figure2">2</div>
        							<div class="plane figure3">3</div>
        							<div class="plane figure4">4</div>
        							<div class="plane figure5">5</div>
        							<div class="plane figure6">6</div>
        							<div class="plane figure7">7</div>
        							<div class="plane figure8">8</div>
        							<div class="plane figure9">9</div>
        						</div>
        					</div>
        					<div class="jackpot-counter-cell">
        						<div id="rollerSeven">
        							<div class="plane figure0">0</div>
        							<div class="plane figure1">1</div>
        							<div class="plane figure2">2</div>
        							<div class="plane figure3">3</div>
        							<div class="plane figure4">4</div>
        							<div class="plane figure5">5</div>
        							<div class="plane figure6">6</div>
        							<div class="plane figure7">7</div>
        							<div class="plane figure8">8</div>
        							<div class="plane figure9">9</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="right">last jackpot: 07/05/17</div>
        </div>
    </header>
    <main role="main" style="padding: 20px 20px">
		<style>
        pre{
    height: 20em;
    font-family: monospace;
    font-size: 1em;
    padding: 2px 5px;
    color: rgb(233, 225, 217);
    background-color: #212121;
    border: 1px solid #030;
    border-radius: 4px;
    overflow: auto;
}</style>		
		<output id="output" style="font-size: 18px; font-weight: 600; font-family: 'Ubuntu Mono', monospace;">0</output><br>
		<button id="tickPlay">PLAY</button>
		<button id="tickStop">STOP</button>
		<button id="getValue">GET VALUE</button>
        <!-- <button onclick="myFunction()">Click me to start the animation.</button> -->
        <button id="rollMove">Push this shit</button>
        <button id="test">TEST</button>
        <pre id="log">Event information log
=====================
</pre>
<script>
/*"use strict";
document.addEventListener("DOMContentLoaded", (ev) => {
	(()=>{*/
var rollerSeven = document.getElementById('rollerSeven'),
	test = document.getElementById('test');

function findKeyframesRule(rule)
    {
        // gather all stylesheets into an array
        var ss = document.styleSheets;
        
        // loop through the stylesheets
        for (var i = 0; i < ss.length; ++i) {
            
            // loop through all the rules
            //document.styleSheets[0].rules[42].cssText
            for (var j = 0; j < ss[i].rules.length; ++j) {
                
                // find the -webkit-keyframe rule whose name matches our passed over parameter and return that rule
                if (ss[i].rules[j].type == 7 && ss[i].rules[j].name == rule)
                    return ss[i].rules[j].cssRules;
            }
        }
        
        // rule not found
        return null;
    }
// remove old keyframes and add new ones
function change(anim, el)
    {
        // find our -webkit-keyframe rule
        var keyframes = findKeyframesRule("spin");
        
        // remove the existing 0% and 100% rules
        keyframes.deleteRule("0%");
        keyframes.deleteRule("100%");
        
        // create new 0% and 100% rules with random numbers
        keyframes.appendRule("0% { -webkit-transform: rotate("+randomFromTo(-360,360)+"deg); }");
        keyframes.appendRule("100% { -webkit-transform: rotate("+randomFromTo(-360,360)+"deg); }");
        
        // assign the animation to our element (which will cause the animation to run)
        el.style.webkitAnimationName = "spin";
    }


function startChange(el)
    {
        // remove the old animation from our object
        el.style.webkitAnimationName = "none";
        
        // call the change method, which will update the keyframe animation
        setTimeout(function(){change("rotate", rollerSeven);}, 0);
    }
test.onclick= (ev) => {
			ev.preventDefault();
			startChange(rollerSeven);
		};

var keyframes = findKeyframesRule("spin");
// Makes an array of the current percent values
// in the animation
var keyframeString = [];  
for(var i = 0; i < keyframes.length; i++)
{
  keyframeString.push(keyframes[i].keyText); 
}
  
// Removes all the % values from the array so
// the getClosest function can perform calculations
var keys = keyframeString.map(function(str) {
  return str.replace('%', '');
});




/*	})();
}, false);*/
</script>

    </main>
</body>
</html>